<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>2018 MLB Wins by Team </title> 
</head>

<style>
circle {
  fill: rgb(31, 119, 180);
  fill-opacity: .25;
  stroke: rgb(31, 119, 180);
  stroke-width: 1px;
}
.leaf circle {
  fill: #ff7f0e;
  fill-opacity: 1;
}
.leaf:hover circle{
    stroke: #000;
    stroke-width: 1.3px;
    }

    /*Add tooltip style - width, height, background color, etc.*/
tooltip{ 
    position: absolute;
    width: 200px;
    height: auto; /*automatically sets the height of the box*/
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
    /*box-shadow: horizontal component, vertical comp, blur amount, color*/
    pointer-events: none;
}
text {
  fill: #fff;
  stroke: #000;
  stroke-width: 0.7px;
  font: 30px sans-serif;
  text-anchor: middle;
}
</style>

<svg width="960" height="960"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<body>
    
<script>
    
    // Object that contains 
var svg = d3.select("svg"),
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(2,2)"),
    format = d3.format(",d");

var pack = d3.pack()
    .size([diameter - 4, diameter - 4])
    .padding(2);
    
d3.json("data.json", function(error, root) {
  if (error) throw error;
  root = d3.hierarchy(root)
      .sum(function(d) { return d.wins; })
      .sort(function(a, b) { return b.value - a.value; });
    
//pack(root);
    
  var node = g.selectAll(".node")
    .data(pack(root).descendants())
    .enter().append("g")
      .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
        /*.on("mouseover", function(d){
            div.transition()
                .duration(200)
                .style("opacity", 1);
            div.html("Team: " + d.data.name + "</br>" 
                   + "Wins: " + d.data.wins + "</br>")
            .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY) + "px"); //event.pageX and pageY should return the location of the cursor, and that is where we want the tooltip to appear, slightly shifted.
  })
     .on("mouseout", function(d){
            div.transition()
                .duration(500)
                .style("opacity", 0); 
        })*/;
    
  node.append("title")
      .text(function(d) { return d.data.name + "\n" 
      + "Wins: " + format(d.data.wins) + "\n" 
      + "Losses: " + format(d.data.losses)+ "\n" 
      + "Win %: " + (d.data.wpct); });
    
  node.append("circle").style("fill", function(d) { return d.data.color })
      .attr("r", function(d) { return d.r; });
    
  node.filter(function(d) { return !d.children; }).append("text")
      .attr("dy", "0.3em")
      .text(function(d) { return d.data.name.substring(0, d.r / 3); });
    
    
});
</script>
</body>
<!-- SOURCES: https://bl.ocks.org/mbostock/7607535 >